<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Sign Up</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row align-items-start bg-light">
            <!-- Left Side -->
            <div class="col-5">
                <div class="card border-0" style="width: 18rem;">
                    <div class="card-body bg-light">

                        <div class="col-5 ">
                            <div class="card border-0 bg-light" style="width: 30rem;">
                                <div class="card-body">
                                    <h5 class="card-title fs-1 fw-bold pt-5 text-center">Sign Up</h5>

                                    <style>
                                        /* Assign full width inputs*/
                                        input[type=text],
                                        input[type=password] {
                                            width: 100%;
                                            padding: 12px 40px;
                                            margin: 8px 0;
                                            display: inline-block;
                                            border: 1px solid #ccc;
                                            box-sizing: border-box;
                                        }

                                        .fontname {
                                            position: relative;
                                        }

                                        .fontname i {
                                            position: absolute;
                                            left: 15px;
                                            top: 40px;
                                            color: rgb(0, 0, 0);
                                        }


                                        .fontuser {
                                            position: relative;
                                        }

                                        .fontuser i {
                                            position: absolute;
                                            left: 15px;
                                            top: 40px;
                                            color: rgb(0, 0, 0);
                                        }

                                        .fontpassword {
                                            position: relative;
                                        }

                                        .fontpassword i {
                                            position: absolute;
                                            left: 15px;
                                            top: 40px;
                                            color: rgb(0, 0, 0);
                                        }
                                    </style>
                                    </head>

                                    <body>
                                        <div class="container">
                                            <div class="fontname pt-3">
                                                <input type="text" name="name" required>
                                                <i class="far fa-user"></i>
                                            </div>
                                            <div class="fontuser pt-3">
                                                <input type="text" name="user" required>
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <div class="fontpassword pt-3">
                                                <input type="password" name="psw" required>
                                                <i class="fas fa-lock"></i>
                                            </div>

                                            <!-- BUTTON -->
                                            <a href="#" class="btn btn-primary rounded-pill d-block mx-auto">Sign Up</a>
                                            <h5 class="fs-6 text-center pt-3 pb-3">Or Sign in with social platforms</h5>
                                        </div>

                                        <!-- SOCIALS -->
                                        <div class="containter-fluid">
                                            <div class="row align-items-start text-center">
                                                <div class="col align-self-center">
                                                    <a href="#" class="btn btn-outline-dark rounded-circle">
                                                        <i class="fab fa-facebook-f"></i></a>
                                                </div>
                                                <div class="col align-self-center">
                                                    <a href="#" class="btn btn-outline-dark rounded-circle">
                                                        <i class="fab fa-twitter"></i></a>
                                                </div>
                                                <div class="col align-self-center">
                                                    <a href="#" class="btn btn-outline-dark rounded-circle">
                                                        <i class="fab fa-google"></i></a>
                                                </div>
                                                <div class="col align-self-center">
                                                    <a href="#" class="btn btn-outline-dark rounded-circle">
                                                        <i class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </body>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side -->
            <div class="col-7">
                <div class="bg-light">
                    <div class="img">
                        <div class="col align-self-center">
                            <img src="/Page_Assets/Sign-In/CRM-SignIn/Group 10.png"
                                class="img-fluid pt-5 img-responsive" alt="computerpic">
                        </div>
                    </div>
                    <a href="#" class="btn btn-outline-light rounded-pill border-2 fs-5">Sign Up</a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>

</html>